;; -*- emacs-lisp -*- <25/10/25 04:25:26 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
		("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "ssh" "jack" nil "jackserver" nil nil nil)
		("null-device" "/dev/null") ("uname" "Linux 6.1.0-37-amd64")
		("locale" "LC_ALL=en_US.utf8") ("test" "test")
		("file-exists" "test -e")
		("remote-path"
			("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
				"/usr/local/sbin"))
		("pipe-buf" 4096) ("remote-shell" "/bin/sh")
		("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
		("uid-integer" 1000) ("uid-string" "jack") ("gid-integer" 1000)
		("gid-string" "jack")
		("groups-integer" (1000 24 25 27 29 30 33 44 46 100 106 1001))
		("groups-string"
			("jack" "cdrom" "floppy" "sudo" "audio" "dip" "www-data" "video"
				"plugdev" "users" "netdev" "git"))
		("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
		("readlink" "\\readlink") ("ln" "\\ln") ("case-insensitive" nil)
		("~" "/home/jack") ("ls" "/bin/ls --color=never")
		("ls--quoting-style=literal --show-control-chars"
			"--quoting-style=literal --show-control-chars")
		("df-blocksize" 1)
		("df" "\\df --block-size=1 --output=size,used,avail") ("bzr" nil)
		("git" "\\git") ("hg" nil))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil)
 ((tramp-file-name "sudo" "root" nil "MacBookPro" nil nil nil) nil))
